national-geographic-api: NationalGeographicAPI
Module: "api/NationalGeographicAPI"
Class NationalGeographicAPI
Static utilities that interface with National Geographic Picture of the Day and Latest News API.
Hierarchy
NationalGeographicAPI
Index
Properties
DEFAULT_PAGE_NUMBER
DEFAULT_PAGE_SIZE
oneDayMillis
Methods
getCallback
getLatestNews
getPayload
getPhotoOfDay
getPhotoUrl
getYesterdayPhoto
sendResponse
Properties
Static Private DEFAULT_PAGE_NUMBER
DEFAULT_PAGE_NUMBER: number = 0
Static Private DEFAULT_PAGE_SIZE
DEFAULT_PAGE_SIZE: number = 3
Static Private oneDayMillis
oneDayMillis: number = 1000 * 60 * 60 * 24
Methods
Static Private getCallback
getCallback(numberOfArguments: number, pageSize: number | string | Function, pageNumber: number | Function, cb?: Function): Function
Parameters
numberOfArguments: number
pageSize: number | string | Function
pageNumber: number | Function
Optional cb: Function
Returns Function
Static getLatestNews
getLatestNews(pageSize?: number, pageNumber?: number, cb?: Function): Promise<NewsPayload[]> | void
Function that returns the latest news from National Geographic. Can retrieve articles in 'pages', not only the the very latest articles given combination of pageSize and pageNumber. If no pageSize or pageNumber is provided, it returns the latest 3 news articles
Supports both Promise and callback based returning of result. If no callback is provided, it returns Promise with result.
Parameters
Optional pageSize: number
The number of articles to be returned from query. Defaults to 3.
Optional pageNumber: number
The page number to retrieve, works in conjunction with pageSize to determine data.
Optional cb: Function
Optional callback otherwise Promise based return.
Returns Promise<NewsPayload[]> | void
Static Private getPayload
getPayload(url: string): Promise<PhotoPayload>
Parameters
url: string
Returns Promise<PhotoPayload>
Static getPhotoOfDay
getPhotoOfDay(day?: number | string | Function, cb?: Function): Promise<PhotoPayload | void>
Function that returns the latest Photo of the Day from National Geographic. Can retrieve today's or any day in the past photo up to January 1st 2009 when Photo of the Day begins. Date can be in millis or UTC string.
If there is no photo posted for the day yet due to timezone differences, it will retrieve the previous days photo until today's one is posted.
Supports both Promise and callback based returning of result. If no callback is provided, it returns Promise with result.
Parameters
Optional day: number | string | Function
The historical day to retrieve data for. Defaults to retrieving today's photo.
Optional cb: Function
Optional callback otherwise Promise based return.
Returns Promise<PhotoPayload | void>
Static Private getPhotoUrl
getPhotoUrl(day: number | string | Function): string
Parameters
day: number | string | Function
Returns string
Static Private getYesterdayPhoto
getYesterdayPhoto(callback: Function): Promise<PhotoPayload | void>
Parameters
callback: Function
Returns Promise<PhotoPayload | void>
Static Private sendResponse
sendResponse(result: PhotoPayload, callback: Function): PhotoPayload | void
Parameters
result: PhotoPayload
callback: Function
Returns PhotoPayload | void
