national-geographic-api: Configs
Module: "config/Configs"
Class Configs
Hierarchy
Configs
Index
Constructors
constructor
Properties
API_KEY
API_USER
LN_API_URL
POD_API_URL
Methods
getAPIKey
getAPIUser
getLatestNewsAPIUrl
getPictureOfDayAPIUrl
Constructors
Private constructor
new Configs(): Configs
Returns Configs
Properties
Static Private API_KEY
API_KEY: string = "9fa5d22ad7b354fe0f9be5597bcf153df56e2ca5"
Static Private API_USER
API_USER: string = "pod_archive"
Static Private LN_API_URL
LN_API_URL: string = "http://www.nationalgeographic.com/bin/services/core/public/query/content.json?contentTypes=adventure/components/pagetypes/story/article,adventure/components/pagetypes/story/gallery,adventure/components/pagetypes/story/interactive,adventure/components/pagetypes/story/multipage,animals/components/pagetypes/story/article,animals/components/pagetypes/story/gallery,animals/components/pagetypes/story/interactive,animals/components/pagetypes/story/multipage,archaeologyandhistory/components/pagetypes/story/article,archaeologyandhistory/components/pagetypes/story/gallery,archaeologyandhistory/components/pagetypes/story/interactive,archaeologyandhistory/components/pagetypes/story/multipage,environment/components/pagetypes/story/article,environment/components/pagetypes/story/gallery,environment/components/pagetypes/story/interactive,environment/components/pagetypes/story/multipage,magazine/components/pagetypes/story/article,magazine/components/pagetypes/story/gallery,magazine/components/pagetypes/story/interactive,magazine/components/pagetypes/story/multipage,news/components/pagetypes/story/article,news/components/pagetypes/story/gallery,news/components/pagetypes/story/interactive,news/components/pagetypes/story/multipage,parks/components/pagetypes/story/article,parks/components/pagetypes/story/gallery,parks/components/pagetypes/story/interactive,parks/components/pagetypes/story/multipage,peopleandculture/components/pagetypes/story/article,peopleandculture/components/pagetypes/story/gallery,peopleandculture/components/pagetypes/story/interactive,peopleandculture/components/pagetypes/story/multipage,photography/components/pagetypes/story/article,photography/components/pagetypes/story/gallery,photography/components/pagetypes/story/interactive,photography/components/pagetypes/story/multipage,science/components/pagetypes/story/article,science/components/pagetypes/story/gallery,science/components/pagetypes/story/interactive,science/components/pagetypes/story/multipage,travel/components/pagetypes/story/article,travel/components/pagetypes/story/gallery,travel/components/pagetypes/story/interactive,travel/components/pagetypes/story/multipage&sort=newest&operator=or&includedTags=&excludedTags=ngs_genres:reference,ngs_visibility:omit_from_hp&excludedGuids=beda7baa-e63b-4276-8122-34e47a4e653e"
Static Private POD_API_URL
POD_API_URL: string = "https://relay.nationalgeographic.com/proxy/distribution/feed/v1?format=jsonapi&content_type=featured_image&fields=image,uri&collection=fd5444cc-4777-4438-b9d4-5085c0564b44"
Methods
Static getAPIKey
getAPIKey(): string
Returns string
Static getAPIUser
getAPIUser(): string
Returns string
Static getLatestNewsAPIUrl
getLatestNewsAPIUrl(): string
Returns string
Static getPictureOfDayAPIUrl
getPictureOfDayAPIUrl(): string
Returns string
