national-geographic-api: Utils
Module: "util/Utils"
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Methods
getLatestNewsUrl
getPictureOfDayUrl
getRequestPayload
makeRequest
Constructors
Private constructor
new Utils(): Utils
Returns Utils
Methods
Static getLatestNewsUrl
getLatestNewsUrl(pageSize: number, pageNumber: number): string
Parameters
pageSize: number
pageNumber: number
Returns string
Static getPictureOfDayUrl
getPictureOfDayUrl(startDate: string, numberOfDays: number): string
Parameters
startDate: string
numberOfDays: number
Returns string
Static getRequestPayload
getRequestPayload(url: string): UrlOptions & CoreOptions
Parameters
url: string
Returns UrlOptions & CoreOptions
Static makeRequest
makeRequest(options: UrlOptions & CoreOptions, cb?: Function): Promise<NewsPayload[] | PhotoPayload> | void
Parameters
options: UrlOptions & CoreOptions
Optional cb: Function
Returns Promise<NewsPayload[] | PhotoPayload> | void
